<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTOP 1 - 37 - Yan Imanita Adilah - 37</title>
    <style>
        body {
            background: url(gambar1.jpg) no-repeat fixed;
            background-size: cover;
            padding: 27px 0px;
        }
        .form_tengah{
            width: 80%;
            border: 3px dashed white;
            border-radius: 30px;
            box-shadow: 5px 5px grey;
            padding: 20px 20px;
            margin: auto auto;
            background-color: darkblue;
            color: white;
            opacity: 0.8;
            font-weight: bolder;
        }

        h2{
            border-bottom: 3px dashed white;
            padding: 10px 10px;
            width: 90%;
            margin: auto auto;
            text-align: center;
        }
        form{
            margin: auto auto;
            width: 90%;
            margin-top: 20px;
        }
        input[type="text"], input[type="date"], input[type="number"], select, textarea{
            width: 100%;
            float: right;
            color: black;
        }
        .m-30 {
            margin-bottom:30px;
        }
        .m-15 {
            margin-bottom:15px;
        }
        .button {
            margin-top: 15px;
            background: white;
            color: blue;
            width: 100px;
            font-weight:bold;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <div class="form_tengah">
        <h2>Formulir Anggota Perpustakaan</h2>
        <form action="">
            <div class="m-30">Nama <input type="text" name="nama" placeholder="ketikan nama kamu"></div>
            <div class="m-30">Kota Lahir
                <input type="text" list="kota_lahir" name="kota_lahir" 
                placeholder="ketikan dan/atau pilih nama kota lahir kamu">
                <datalist id="kota_lahir">
                    <option value="Balikpapan">Balikpapan</option>
                    <option value="Jakarta">Jakarta</option>
                    <option value="Semarang">Semarang</option>
                </datalist></div>
            <div class="m-30">Tanggal Lahir
                <input type="date" name="ttl">
            </div>
            <div class="m-15">Gender 
                <br/>
                <input type="radio" name="gender" value="Pria"> Pria
                <input type="radio" name="gender" value="Wanita"> Wanita
            </div>
            <div class="m-30">
                No Telepon
                <input type="number" name="no_telp" placeholder="ketikan no telepon kamu">
            </div>
            <div class="m-15">Makanan Favorit
                <br/>
                <input type="checkbox" name="makanan_favorit"
                value="Nasi goreng"> Nasi goreng
                <input type="checkbox" name="makanan_favorit"
                value="Mie goreng"> Mie goreng</div>
            <div class="m-30">
                Agama 
                <select name="agama">
                    <option>Pilih</option>
                    <option value="Islam">Islam</option>
                    <option value="Katholik">Katholik</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                    <option value="Konghucu">Konghucu</option>
                </select>
            </div>
            <div class="m-30">Alamat
            <textarea name="alamat"></textarea>
        </div>
            <center>
                <input type="reset" value="Clear" class="button"> <input type="submit" value="Send" class="button">
            </center>
            
        </form>
    </div>
</body>
</html>