<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTOP 3 - 37 - Yan Imanita Adilah</title>
    <style>
        body {
            background: url(gambar1.jpg) no-repeat fixed;
            background-size: cover;
            padding: 27px 0px;
        }
        .form_tengah{
            width: 60%;
            border: 3px dashed white;
            border-radius: 30px;
            box-shadow: 5px 5px grey;
            padding: 20px 20px;
            margin: 10px auto;
            background-color: darkblue;
            color: white;
            opacity: 0.8;
            font-weight: bolder;
        }

        caption {
            margin-bottom: 15px;
        }

        th {
            width:16%;
            padding: 8px 8px;
        }

        th:hover{
            background-color:pink ;
            color: black;
            font-weight: bolder;
        }

        table {
            border-collapse: collapse;
            border: 3px dashed white;
        }

    </style>
</head>
<body>
    <div class="form_tengah">
        <table width="100%" border="1">
            <caption>Jadwalku</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>SENIN</th>
                    <th>SELASA</th>
                    <th>RABU</th>
                    <th>KAMIS</th>
                    <th>JUMAT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <th rowspan="3">PAG</th>
                    <th rowspan="3">DPPLG</th>
                    <th rowspan="2">BNG</th>
                    <th rowspan="3">IPAS</th>
                    <th rowspan="2">DPPLG</th>
                </tr>
                <tr>
                    <th>2</th>
                </tr>
                <tr>
                    <th>3</th>
                    <TH>SNM</TH>
                    <TH>MTK</TH>
                </tr>
                <tr>
                    <th colspan="6"> IST </th>
                </tr>
                <tr>
                    <th>4</th>
                    <th rowspan="3">POR</th>
                    <TH rowspan="3">DPPLG</TH>
                    <TH>SNM</TH>
                    <TH rowspan="3">IPAS</TH>
                    <TH>MTK</TH>
                </tr>
                <tr>
                    <th>5</th>
                    <TH rowspan="2">SJR</TH>
                    <TH rowspan="2">PPS</TH>
                </tr>
                <tr>
                    <th>6</th>
                </tr>
                <tr>
                    <th colspan="6"> IST </th>
                </tr>
                <tr>
                    <th>7</th>
                    <TH rowspan="2">MTK</TH>
                    <TH rowspan="4">DPPLG</TH>
                    <TH rowspan="2">BIN</TH>
                    <TH rowspan="4">INF</TH>
                    <TH rowspan="2">BIN</TH>
                </tr>
                <tr>
                    <th>8</th>
                </tr>
                <tr>
                    <th>9</th>
                    <TH rowspan="2">BNG</TH>
                    <TH rowspan="2">BJW</TH>
                    <TH rowspan="2"></TH>
                </tr>
                <tr>
                    <th>10</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>